{
  "name": "lfdb-bot",
  "version": "1.0.0",
  "main": "index.js",
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prestart": "npm run clean",
    "start": "tsc && node dist/index.js",
    "predev": "npm run clean",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ts:check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.5",
    "axios": "^1.7.7",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "prettier": "^3.6.2"
  }
}
